apiVersion: batch/v1
kind: Job
metadata:
  name: job-child2
  namespace: default
  labels:
    applicationId: "job-child2"
    queue: "root.ase.child2"
spec:
  completions: 11
  parallelism: 11
  template:
    metadata:
      labels:
        applicationId: "job-child2"
        queue: "root.ase.child2"
    spec:
      restartPolicy: OnFailure
      containers:
        - name: worker
          image: busybox
          command: ["sh", "-c", "sleep 3600"]
          resources:
            requests:
              cpu: "3m"
              memory: "23Mi"
